<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task11_17199514785170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1f9j3vm0joti5c1an8xrf0uthb59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.01ky7ur14vwjtm15h659o0u5nls4'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass/Task11' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ky7ur14vwjtm15h659o0u5nls4' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='string' name='Timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name_len' datatype='string' name='[Calculation_481603720493867010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 THEN &quot;Len &gt; 5&quot;&#13;&#10;ELSE &quot;Len &lt; 5&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_A1B1BD8231854C15945B3780AC189C1D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_481603720493867010]' derivation='None' name='[none:Calculation_481603720493867010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f9j3vm0joti5c1an8xrf0uthb59'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.1f9j3vm0joti5c1an8xrf0uthb59' />
      </datasources>
      <datasource-dependencies datasource='federated.1f9j3vm0joti5c1an8xrf0uthb59'>
        <column caption='name_len' datatype='string' name='[Calculation_481603720493867010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 THEN &quot;Len &gt; 5&quot;&#13;&#10;ELSE &quot;Len &lt; 5&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_481603720493867010]' derivation='None' name='[none:Calculation_481603720493867010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Calculation_481603720493867010:nk]'>
        <groupfilter function='member' level='[none:Calculation_481603720493867010:nk]' member='&quot;Len &gt; 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk]'>
        <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;UX/UI Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk]'>
        <groupfilter function='member' level='[none:Role:nk]' member='&quot;User Experience Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Barplot</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1f9j3vm0joti5c1an8xrf0uthb59' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9j3vm0joti5c1an8xrf0uthb59'>
            <column caption='name_len' datatype='string' name='[Calculation_481603720493867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 THEN &quot;Len &gt; 5&quot;&#13;&#10;ELSE &quot;Len &lt; 5&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481603720493867010]' derivation='None' name='[none:Calculation_481603720493867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk]</column>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk]</column>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Calculation_481603720493867010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk] / ([federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk] / [federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Company:nk]))</rows>
        <cols>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1f9j3vm0joti5c1an8xrf0uthb59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9j3vm0joti5c1an8xrf0uthb59'>
            <column caption='name_len' datatype='string' name='[Calculation_481603720493867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 THEN &quot;Len &gt; 5&quot;&#13;&#10;ELSE &quot;Len &lt; 5&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481603720493867010]' derivation='None' name='[none:Calculation_481603720493867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk]</column>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk]</column>
            <column>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Calculation_481603720493867010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[sum:Company Size:qk]' />
              <lod column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Country:nk]' />
              <lod column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk]' />
              <lod column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk]' />
              <lod column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Company:nk]' />
              <geometry column='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[Latitude (generated)]</rows>
        <cols>[federated.1f9j3vm0joti5c1an8xrf0uthb59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.1f9j3vm0joti5c1an8xrf0uthb59' />
      </datasources>
      <datasource-dependencies datasource='federated.1f9j3vm0joti5c1an8xrf0uthb59'>
        <column caption='name_len' datatype='string' name='[Calculation_481603720493867010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEN([Company]) &gt; 5 THEN &quot;Len &gt; 5&quot;&#13;&#10;ELSE &quot;Len &lt; 5&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_481603720493867010]' derivation='None' name='[none:Calculation_481603720493867010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='41800' id='3' name='Sheet 2' w='98770' x='615' y='800'>
              </zone>
              <zone h='56600' id='11' name='Sheet 3' w='98770' x='615' y='42600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7600' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[sum:Company Size:qk]' type-v2='color' w='10769' x='87923' y='90900' />
        <zone h='5200' id='14' mode='checkdropdown' name='Sheet 3' param='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Role:nk]' type-v2='filter' w='12923' x='84615' y='900' />
        <zone h='5200' id='9' mode='checkdropdown' name='Sheet 2' param='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Job Title:nk]' type-v2='filter' w='12923' x='71538' y='1000' />
        <zone h='5200' id='12' mode='checkdropdown' name='Sheet 3' param='[federated.1f9j3vm0joti5c1an8xrf0uthb59].[none:Calculation_481603720493867010:nk]' type-v2='filter' w='12923' x='58308' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
