<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task6_17192306865080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.1pl2gv50k4qna6144hnfr0jjovbv'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass_Projects/Task6' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pl2gv50k4qna6144hnfr0jjovbv' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='string' name='Timestamp' ordinal='23' />
            <column datatype='string' name='filter_country' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
      </column>
      <column caption='filter_exp' datatype='string' name='[Calculation_376050600758697985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT(LEFT([Experience], FIND([Experience], &apos;to&apos;) - 1)) &lt;= 5&#13;&#10;then &apos;&lt;=5&apos;&#13;&#10;else &apos;&gt;=5&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_058E16A295F04BB682B0119684128594]' role='measure' type='quantitative' />
      <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
        <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_376050600758149120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]'>
        <groupfilter function='level-members' level='[none:Preference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]'>
        <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$60K-$80K&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
          <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]'>
        <groupfilter function='level-members' level='[none:filter_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c5c500' fontname='Times New Roman'>Company by Pref by Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
            <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AbbVie&quot;</bucket>
              <bucket>&quot;Adani Enterprises&quot;</bucket>
              <bucket>&quot;Adani Green Energy&quot;</bucket>
              <bucket>&quot;Adidas AG&quot;</bucket>
              <bucket>&quot;Adobe&quot;</bucket>
              <bucket>&quot;Advance Auto Parts&quot;</bucket>
              <bucket>&quot;Advanced Micro Devices&quot;</bucket>
              <bucket>&quot;Abbott Laboratories&quot;</bucket>
              <bucket>&quot;AES&quot;</bucket>
              <bucket>&quot;Aflac&quot;</bucket>
              <bucket>&quot;Airbnb&quot;</bucket>
              <bucket>&quot;Airtel Africa&quot;</bucket>
              <bucket>&quot;Albertsons&quot;</bucket>
              <bucket>&quot;Alcoa&quot;</bucket>
              <bucket>&quot;Alibaba Group&quot;</bucket>
              <bucket>&quot;Alibaba Health Information Technology&quot;</bucket>
              <bucket>&quot;Allianz SE&quot;</bucket>
              <bucket>&quot;Allstate&quot;</bucket>
              <bucket>&quot;Ally Financial&quot;</bucket>
              <bucket>&quot;Amazon.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Company:nk] / ([federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk] / [federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]))</rows>
        <cols>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
            <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Timestamp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:00 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:01 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:02 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:03 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:04 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:05 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:06 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:07 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:08 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:09 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:10 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:11 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:12 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:13 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:14 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:15 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:16 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:17 PM&quot;' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='&quot;03:00:18 PM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]' />
              <lod column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Country:nk]' />
              <geometry column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[Latitude (generated)]</rows>
        <cols>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart(Work Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Times New Roman'>Work Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
            <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]' />
              <size column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]' />
              <text column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]' />
              <lod column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]' />
              <lod column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Country:nk]' />
              <lod column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontname='Times New Roman'>Work Type by Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
            <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]</column>
            <column>[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]' />
              <size column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]' />
              <text column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]' />
              <text column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]' />
              <text column='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='2200' minheight='1700' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.1hx27ro0yehufi1aefthb0sgvkd4' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx27ro0yehufi1aefthb0sgvkd4'>
        <column caption='filter_size' datatype='string' name='[Calculation_376050600758149120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Company Size] &lt; 50000&#13;&#10;then &apos;&lt;50000&apos;&#13;&#10;ELSE &apos;&gt;50000&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column caption='Filter Country' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_376050600758149120]' derivation='None' name='[none:Calculation_376050600758149120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='471'>
            <zone h='99058' id='5' type-v2='layout-basic' w='99272' x='364' y='471'>
              <zone h='30529' id='3' name='Work Type' w='43407' x='364' y='471'>
              </zone>
              <zone h='99058' id='12' name='Country' w='55865' x='43771' y='471'>
              </zone>
              <zone h='47235' id='17' name='Company' w='43407' x='364' y='52294'>
              </zone>
              <zone h='21294' id='18' name='Pie Chart(Work Type)' w='43407' x='364' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3059' id='8' mode='checkdropdown' name='Work Type' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Calculation_376050600758149120:nk]' type-v2='filter' w='7636' x='31955' y='176' />
        <zone h='3059' id='9' mode='checkdropdown' name='Work Type' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Salary Range:nk]' type-v2='filter' w='7636' x='31909' y='53294' />
        <zone h='2647' id='11' leg-item-layout='horz' name='Work Type' pane-specification-id='0' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]' type-v2='color' w='6364' x='545' y='353' />
        <zone h='3059' id='15' mode='checkdropdown' name='Country' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:filter_country:nk]' type-v2='filter' w='7636' x='90364' y='15412' />
        <zone h='3059' id='10' mode='checkdropdown' name='Work Type' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Preference:nk]' type-v2='filter' w='7636' x='31955' y='33471' />
        <zone h='3059' id='13' mode='checkdropdown' name='Country' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Work Type:nk]' type-v2='filter' w='7636' x='74909' y='15529' />
        <zone h='3059' id='14' mode='checkdropdown' name='Country' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[none:Timestamp:nk]' type-v2='filter' w='7636' x='82636' y='15471' />
        <zone h='4647' id='16' name='Country' pane-specification-id='2' param='[federated.1hx27ro0yehufi1aefthb0sgvkd4].[sum:Company Size:qk]' type-v2='color' w='6364' x='92773' y='78294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
