<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task5_17188816680790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1sybwr81v1qb221dzori114lcjsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.1weyk220q5hisn1a5nb0a0oy66wi'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass_Projects/Task5' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1weyk220q5hisn1a5nb0a0oy66wi' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='datetime' name='timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
      </column>
      <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
      </column>
      <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
      </column>
      <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_B4F1A0F6E1A6453F9D212ED67564AE80]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sybwr81v1qb221dzori114lcjsr'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
      </datasources>
      <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
        <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
        </column>
        <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
        </column>
        <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
        </column>
        <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_550283610606751744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_550283610607853569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_550283610608844802:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_550283610609696771:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>Country By Work type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
            <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
            </column>
            <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]' />
              <lod column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Country:nk]' />
              <lod column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk]' />
              <geometry column='[federated.1sybwr81v1qb221dzori114lcjsr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sybwr81v1qb221dzori114lcjsr].[Latitude (generated)]</rows>
        <cols>[federated.1sybwr81v1qb221dzori114lcjsr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman'>Work Type &amp; Pref By Job Title</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
            <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
            </column>
            <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk]' direction='DESC' measure-to-sort-by='[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk] / [federated.1sybwr81v1qb221dzori114lcjsr].[none:Preference:nk])</rows>
        <cols>[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Work Type By Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
            <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
            </column>
            <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]</rows>
        <cols>[federated.1sybwr81v1qb221dzori114lcjsr].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Work Type By Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
            <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
            </column>
            <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
            </column>
            <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]</column>
            <column>[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk]' />
              <size column='[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]' />
              <text column='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Preference:nk]' />
              <text column='[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.1sybwr81v1qb221dzori114lcjsr' />
      </datasources>
      <datasource-dependencies datasource='federated.1sybwr81v1qb221dzori114lcjsr'>
        <column caption='filter_latitude' datatype='string' name='[Calculation_550283610606751744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [latitude] &lt; 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSE &apos;&gt;10&apos;&#13;&#10;END' />
        </column>
        <column caption='filter_Country' datatype='string' name='[Calculation_550283610607853569]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;A&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;B&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;C&apos; &#13;&#10;OR LEFT([Country], 1) = &apos;D&apos; &#13;&#10;THEN &apos;Include All&apos; &#13;&#10;ELSE &apos;Exclude A,B,C,D&apos; &#13;&#10;END' />
        </column>
        <column caption='filter_time' datatype='string' name='[Calculation_550283610608844802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 13 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;    OR&#13;&#10;    (DATEPART(&apos;hour&apos;, [timestamp]) = 18 AND DATEPART(&apos;minute&apos;, [timestamp]) &gt;= 0 AND DATEPART(&apos;minute&apos;, [timestamp]) &lt; 60)&#13;&#10;)&#13;&#10;THEN &apos;Excludes 1-2PM &amp; 6-7PM&apos;&#13;&#10;ELSE &apos;Includes all other records&apos;&#13;&#10;END' />
        </column>
        <column caption='filter_work_type' datatype='string' name='[Calculation_550283610609696771]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Work Type] = &apos;Intern&apos; THEN &apos;Intern&apos;&#13;&#10;ELSE &apos;All&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_550283610606751744]' derivation='None' name='[none:Calculation_550283610606751744:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610607853569]' derivation='None' name='[none:Calculation_550283610607853569:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610608844802]' derivation='None' name='[none:Calculation_550283610608844802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_550283610609696771]' derivation='None' name='[none:Calculation_550283610609696771:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='97176' x='471' y='615'>
              <zone h='49385' id='3' name='Job Title' w='48584' x='471' y='615'>
              </zone>
              <zone h='49385' id='11' name='Country' w='48592' x='49055' y='615'>
              </zone>
              <zone h='49385' id='15' name='Time' w='48584' x='471' y='50000'>
              </zone>
              <zone h='49385' id='17' name='Work Type' w='48592' x='49055' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1882' x='97647' y='615' />
          </zone>
        </zone>
        <zone h='4000' id='12' mode='checkdropdown' name='Country' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610606751744:nk]' type-v2='filter' w='9882' x='87294' y='45462' />
        <zone h='4000' id='13' mode='checkdropdown' name='Country' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610607853569:nk]' type-v2='filter' w='9882' x='87235' y='40846' />
        <zone h='4000' id='8' mode='checkdropdown' name='Job Title' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610609696771:nk]' type-v2='filter' w='9882' x='77529' y='50000' />
        <zone h='4000' id='9' mode='checkdropdown' name='Job Title' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Calculation_550283610608844802:nk]' type-v2='filter' w='9882' x='38765' y='51615' />
        <zone h='5846' id='14' name='Country' pane-specification-id='2' param='[federated.1sybwr81v1qb221dzori114lcjsr].[sum:Company Size:qk]' type-v2='color' w='9294' x='86765' y='4154' />
        <zone h='3000' id='16' leg-item-layout='vert' name='Time' pane-specification-id='2' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Work Type:nk]' type-v2='color' w='8294' x='88235' y='50308' />
        <zone h='4000' id='10' leg-item-layout='horz' name='Job Title' pane-specification-id='0' param='[federated.1sybwr81v1qb221dzori114lcjsr].[none:Job Title:nk]' type-v2='color' w='10235' x='37765' y='769' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
