<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task10_17197333451910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.10jb1as0ug9te115bqzuo1mf9tga'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass/Task10' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10jb1as0ug9te115bqzuo1mf9tga' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='string' name='Timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_size' datatype='string' name='[Calculation_92886776950558720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company Size] &lt; 2000000 THEN &quot;&lt;2000000&quot;&#13;&#10;ELSE &quot;&gt;2000000&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_9D64E5CF16114F93ADE03390A1967683]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' />
      </datasources>
      <datasource-dependencies datasource='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]'>
        <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]'>
        <groupfilter function='level-members' level='[none:Work Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Type vs Job Title vs Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
            <column caption='filter_size' datatype='string' name='[Calculation_92886776950558720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company Size] &lt; 2000000 THEN &quot;&lt;2000000&quot;&#13;&#10;ELSE &quot;&gt;2000000&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92886776950558720]' derivation='None' name='[none:Calculation_92886776950558720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Calculation_92886776950558720:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_92886776950558720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]</column>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]</column>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Calculation_92886776950558720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk] / ([federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk] / [federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Role:nk]))</rows>
        <cols>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Type by Intern&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
            <column caption='filter_size' datatype='string' name='[Calculation_92886776950558720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company Size] &lt; 2000000 THEN &quot;&lt;2000000&quot;&#13;&#10;ELSE &quot;&gt;2000000&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92886776950558720]' derivation='None' name='[none:Calculation_92886776950558720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Calculation_92886776950558720:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_92886776950558720:nk]' />
              <groupfilter function='member' level='[none:Calculation_92886776950558720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]</column>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]</column>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Calculation_92886776950558720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]' />
              <wedge-size column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]' />
              <size column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]' />
              <text column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]</column>
            <column>[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]' />
              <size column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]' />
              <text column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]' />
              <text column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[sum:Company Size:qk]' />
              <text column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]' />
              <lod column='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='792' maxwidth='1355' minheight='792' minwidth='1355' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.0f8y4wk1aazw5j1ewyloq0d7alqr' />
      </datasources>
      <datasource-dependencies datasource='federated.0f8y4wk1aazw5j1ewyloq0d7alqr'>
        <column caption='filter_size' datatype='string' name='[Calculation_92886776950558720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Company Size] &lt; 2000000 THEN &quot;&lt;2000000&quot;&#13;&#10;ELSE &quot;&gt;2000000&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_92886776950558720]' derivation='None' name='[none:Calculation_92886776950558720:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='7' param='horz' type-v2='layout-flow' w='98820' x='590' y='1010'>
            <zone h='97980' id='5' type-v2='layout-basic' w='98820' x='590' y='1010' />
          </zone>
        </zone>
        <zone h='32449' id='3' name='Sheet 1' w='97565' x='2140' y='66667' />
        <zone h='59975' id='12' name='Sheet 3' w='38376' x='61328' y='4167' />
        <zone h='60480' id='18' name='Sheet 4' w='57343' x='2435' y='4167' />
        <zone h='6566' id='14' mode='checkdropdown' name='Sheet 3' param='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Job Title:nk]' type-v2='filter' w='12399' x='85756' y='67424' />
        <zone h='6566' id='20' mode='checkdropdown' name='Sheet 4' param='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Work Type:nk]' type-v2='filter' w='12399' x='46642' y='3157' />
        <zone h='6566' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.0f8y4wk1aazw5j1ewyloq0d7alqr].[none:Calculation_92886776950558720:nk]' type-v2='filter' w='12399' x='72768' y='67551' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
