<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task4_17188169082960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.1q7ievf1ee4uwz1g826es0l221oo'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass_Projects/Task4' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q7ievf1ee4uwz1g826es0l221oo' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='datetime' name='Job Posting Timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filtered work type' datatype='string' name='[Calculation_280912057628901377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; THEN &apos;Contract&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; THEN &apos;Full-time&apos;&#13;&#10;END' />
      </column>
      <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
      </column>
      <column caption='filtered country' datatype='string' name='[Calculation_280912057631051779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;B&apos; THEN &apos;B&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_85F5D6E255D942E1B1F327CD75EDA301]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
        <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
        </column>
        <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_280912057630474242:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='J.P.D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Times New Roman'>Job Posting Date(Area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
            <column caption='filtered work type' datatype='string' name='[Calculation_280912057628901377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; THEN &apos;Contract&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; THEN &apos;Full-time&apos;&#13;&#10;END' />
            </column>
            <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280912057628901377]' derivation='None' name='[none:Calculation_280912057628901377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_280912057628901377:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]</column>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Preference:nk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]</rows>
        <cols>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Job Posting Date By Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
            <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Country:nk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]</rows>
        <cols>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>Job Title &amp; Role By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
            <column caption='filtered work type' datatype='string' name='[Calculation_280912057628901377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; THEN &apos;Contract&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; THEN &apos;Full-time&apos;&#13;&#10;END' />
            </column>
            <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280912057628901377]' derivation='None' name='[none:Calculation_280912057628901377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[md:Job Posting Date:ok]'>
            <groupfilter from='20211130' function='range' level='[md:Job Posting Date:ok]' to='20220330' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_280912057628901377:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_280912057628901377:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[md:Job Posting Date:ok]</column>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]</column>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]</column>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Job Title:nk] / [federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Role:nk])</rows>
        <cols>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman'>Work Type by Pref &amp; Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
            <column caption='filtered work type' datatype='string' name='[Calculation_280912057628901377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; THEN &apos;Contract&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; THEN &apos;Full-time&apos;&#13;&#10;END' />
            </column>
            <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
            </column>
            <column caption='filtered country' datatype='string' name='[Calculation_280912057631051779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;B&apos; THEN &apos;B&apos; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Job Posting Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Timestamp]' derivation='Hour' name='[hr:Job Posting Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280912057628901377]' derivation='None' name='[none:Calculation_280912057628901377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280912057631051779]' derivation='None' name='[none:Calculation_280912057631051779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Work Type:nk]' />
              <size column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Work Type:nk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[sum:Company Size:qk]' />
              <text column='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1068' maxwidth='1966' minheight='1068' minwidth='1966' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.1nsx4cc13zmvhk14yynnn0ak1qsw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nsx4cc13zmvhk14yynnn0ak1qsw'>
        <column caption='filtered work type' datatype='string' name='[Calculation_280912057628901377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; THEN &apos;Contract&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; THEN &apos;Full-time&apos;&#13;&#10;END' />
        </column>
        <column caption='filtered company' datatype='string' name='[Calculation_280912057630474242]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Company], 1) IN (&apos;M&apos;, &apos;A&apos;, &apos;E&apos;) THEN LEFT([Company], 1) END' />
        </column>
        <column caption='filtered country' datatype='string' name='[Calculation_280912057631051779]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT([Country], 1) = &apos;B&apos; THEN &apos;B&apos; END' />
        </column>
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[Job Posting Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Timestamp]' derivation='Hour' name='[hr:Job Posting Timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_280912057628901377]' derivation='None' name='[none:Calculation_280912057628901377:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280912057630474242]' derivation='None' name='[none:Calculation_280912057630474242:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_280912057631051779]' derivation='None' name='[none:Calculation_280912057631051779:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='7' param='horz' type-v2='layout-flow' w='99186' x='407' y='749'>
            <zone h='98502' id='5' type-v2='layout-basic' w='91048' x='407' y='749'>
              <zone h='49251' id='3' name='Job Title' w='45524' x='407' y='749'>
              </zone>
              <zone h='49251' id='13' name='Job Posting Date' w='45524' x='45931' y='749'>
              </zone>
              <zone h='49251' id='15' name='J.P.D' w='45524' x='407' y='50000'>
              </zone>
              <zone h='49251' id='18' name='Work Type' w='45524' x='45931' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98502' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8138' x='91455' y='749'>
              <zone h='4869' id='8' mode='checkdropdown' name='Job Title' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Job Portal:nk]' type-v2='filter' w='8138' x='91455' y='749'>
              </zone>
              <zone h='4869' id='9' mode='checkdropdown' name='Job Title' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]' type-v2='filter' w='8138' x='91455' y='5618'>
              </zone>
              <zone h='4869' id='10' mode='checkdropdown' name='Job Title' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]' type-v2='filter' w='8138' x='91455' y='10487'>
              </zone>
              <zone h='4869' id='11' mode='checkdropdown' name='Job Title' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[md:Job Posting Date:ok]' type-v2='filter' w='8138' x='91455' y='15356'>
              </zone>
              <zone h='21348' id='12' name='Job Title' pane-specification-id='0' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Company:nk]' type-v2='color' w='8138' x='91455' y='20225'>
              </zone>
              <zone h='21348' id='14' name='Job Posting Date' pane-specification-id='8' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Country:nk]' type-v2='color' w='8138' x='91455' y='41573'>
              </zone>
              <zone h='4869' id='16' mode='checkdropdown' name='J.P.D' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057628901377:nk]' type-v2='filter' w='8138' x='91455' y='62921'>
              </zone>
              <zone h='9925' id='17' name='J.P.D' pane-specification-id='3' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057630474242:nk]' type-v2='color' w='8138' x='91455' y='67790'>
              </zone>
              <zone h='4869' id='19' mode='checkdropdown' name='Work Type' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Calculation_280912057631051779:nk]' type-v2='filter' w='8138' x='91455' y='77715'>
              </zone>
              <zone h='4869' id='20' mode='checkdropdown' name='Work Type' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[hr:Job Posting Timestamp:ok]' type-v2='filter' w='8138' x='91455' y='82584'>
              </zone>
              <zone h='11798' id='21' name='Work Type' pane-specification-id='0' param='[federated.1nsx4cc13zmvhk14yynnn0ak1qsw].[none:Work Type:nk]' type-v2='color' w='8138' x='91455' y='87453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
