<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task7_17193177829370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1r5basg0h0wtkp1bkba320khrlyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.0ms037c0gdf7tg13gc8ef1hvqmm1'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass_Projects/Task7' filename='updated_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ms037c0gdf7tg13gc8ef1hvqmm1' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='string' name='Timestamp' ordinal='23' />
            <column datatype='string' name='filter_country' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_lat' datatype='string' name='[Calculation_444449021155495936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [latitude] &gt;= 10 Then &apos;&gt;=10&apos;&#13;&#10;ELSE &apos;&lt;=10&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_404AF06EA9DA4F94BAA8878C9297966D]' role='measure' type='quantitative' />
      <column caption='Asian Countries' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[updated_dataset.csv_404AF06EA9DA4F94BAA8878C9297966D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_dataset.csv_404AF06EA9DA4F94BAA8878C9297966D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r5basg0h0wtkp1bkba320khrlyf'>
      <datasources>
        <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]'>
        <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Date vs Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[md:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230101' />
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230102' />
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230103' />
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230104' />
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230105' />
              <groupfilter function='member' level='[md:Job Posting Date:ok]' member='20230106' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[md:Job Posting Date:ok]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[avg:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]</rows>
        <cols>[federated.1r5basg0h0wtkp1bkba320khrlyf].[md:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Role:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]</rows>
        <cols>[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Company Size By Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[:Measure Names]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Preference:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Work Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5basg0h0wtkp1bkba320khrlyf].[cnt:Role:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk] + [federated.1r5basg0h0wtkp1bkba320khrlyf].[cnt:Role:qk])</rows>
        <cols>[federated.1r5basg0h0wtkp1bkba320khrlyf].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
            <column caption='filter_lat' datatype='string' name='[Calculation_444449021155495936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= 10 Then &apos;&gt;=10&apos;&#13;&#10;ELSE &apos;&lt;=10&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Asian Countries' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_444449021155495936]' derivation='None' name='[none:Calculation_444449021155495936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Calculation_444449021155495936:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_444449021155495936:nk]' />
              <groupfilter function='member' level='[none:Calculation_444449021155495936:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:filter_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:filter_country:nk]' />
              <groupfilter function='empty-level' member='[none:filter_country:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Calculation_444449021155495936:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:filter_country:nk]</column>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]' />
              <lod column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Country:nk]' />
              <lod column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]' />
              <geometry column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5basg0h0wtkp1bkba320khrlyf].[Latitude (generated)]</rows>
        <cols>[federated.1r5basg0h0wtkp1bkba320khrlyf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Company by Count Of Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Qualifications]' derivation='Count' name='[cnt:Qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[cnt:Role:qk]' />
              <text column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Company:nk]' />
              <color column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]' />
              <lod column='[federated.1r5basg0h0wtkp1bkba320khrlyf].[cnt:Qualifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1900' minheight='1400' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.1r5basg0h0wtkp1bkba320khrlyf' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5basg0h0wtkp1bkba320khrlyf'>
        <column caption='filter_lat' datatype='string' name='[Calculation_444449021155495936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [latitude] &gt;= 10 Then &apos;&gt;=10&apos;&#13;&#10;ELSE &apos;&lt;=10&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column caption='Asian Countries' datatype='string' name='[filter_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_444449021155495936]' derivation='None' name='[none:Calculation_444449021155495936:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[filter_country]' derivation='None' name='[none:filter_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='99158' x='421' y='571' />
          </zone>
        </zone>
        <zone h='11286' id='3' name='Sheet 1' w='98684' x='947' y='1857' />
        <zone h='2857' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Job Title:nk]' type-v2='filter' w='14000' x='947' y='1286' />
        <zone h='4571' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[md:Job Posting Date:ok]' type-v2='filter' w='14000' x='85421' y='1357' />
        <zone h='44143' id='10' name='Sheet 3' w='68842' x='684' y='15286' />
        <zone h='43500' id='14' name='Sheet 5' w='28632' x='71053' y='16500' />
        <zone h='40714' id='17' name='Sheet 4' w='51789' x='48000' y='60214' />
        <zone h='2714' id='12' name='Sheet 3' pane-specification-id='4' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[:Measure Names]' type-v2='color' w='7368' x='58421' y='15214' />
        <zone h='2929' id='13' leg-item-layout='horz' name='Sheet 3' pane-specification-id='3' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Work Type:nk]' type-v2='color' w='7368' x='4368' y='14929' />
        <zone h='3714' id='15' mode='checkdropdown' name='Sheet 5' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Qualifications:nk]' type-v2='filter' w='8842' x='90842' y='12857' />
        <zone h='3714' id='20' mode='checkdropdown' name='Sheet 4' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Calculation_444449021155495936:nk]' type-v2='filter' w='8842' x='81789' y='95714' />
        <zone h='3714' id='19' mode='checkdropdown' name='Sheet 4' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:filter_country:nk]' type-v2='filter' w='8842' x='90895' y='95643' />
        <zone h='5429' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[sum:Company Size:qk]' type-v2='color' w='7579' x='72211' y='18214' />
        <zone h='3714' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Preference:nk]' type-v2='filter' w='8842' x='14158' y='14643' />
        <zone h='39500' id='21' name='Sheet 2' w='47737' x='53' y='60429' />
        <zone h='3714' id='23' mode='checkdropdown' name='Sheet 2' param='[federated.1r5basg0h0wtkp1bkba320khrlyf].[none:Role:nk]' type-v2='filter' w='8842' x='37632' y='60786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
