<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.09z9zhw1cq5vjf11ooi640cvo068' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.0itfgy61ht4dta165iyax00df9nf'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Nullclass/Task9' filename='updated_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0itfgy61ht4dta165iyax00df9nf' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
            <column datatype='string' name='Timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_exp' datatype='string' name='[Calculation_486951744023179264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Experience], &apos; to &apos;) THEN &#13;&#10;    IF INT(SPLIT([Experience], &apos; &apos;, 1)) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    IF INT([Experience]) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Country_color' datatype='string' name='[Calculation_486951744025268225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;India&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Green&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Orange&apos; &#13;&#10;    END&#13;&#10;ELSEIF [Country] = &apos;Germany&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Orange&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Green&apos; &#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_352474BC6B37419EBA351F33AF4564B7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Job Title vs Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.09z9zhw1cq5vjf11ooi640cvo068' />
          </datasources>
          <datasource-dependencies datasource='federated.09z9zhw1cq5vjf11ooi640cvo068'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Title:nk] / [federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Salary Range:nk])</rows>
        <cols>[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Country by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.09z9zhw1cq5vjf11ooi640cvo068' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z9zhw1cq5vjf11ooi640cvo068'>
            <column caption='filter_exp' datatype='string' name='[Calculation_486951744023179264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Experience], &apos; to &apos;) THEN &#13;&#10;    IF INT(SPLIT([Experience], &apos; &apos;, 1)) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    IF INT([Experience]) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Country_color' datatype='string' name='[Calculation_486951744025268225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;India&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Green&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Orange&apos; &#13;&#10;    END&#13;&#10;ELSEIF [Country] = &apos;Germany&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Orange&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Green&apos; &#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_486951744023179264]' derivation='None' name='[none:Calculation_486951744023179264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951744025268225]' derivation='None' name='[none:Calculation_486951744025268225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744023179264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_486951744023179264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744025268225:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_486951744025268225:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Timestamp:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Timestamp:nk]' />
              <groupfilter function='member' level='[none:Timestamp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Country:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Qualifications:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Work Type:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Timestamp:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744023179264:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744025268225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' />
              <lod column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Country:nk]' />
              <lod column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Qualifications:nk]' />
              <lod column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Work Type:nk]' />
              <lod column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Experience:nk]' />
              <geometry column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z9zhw1cq5vjf11ooi640cvo068].[Latitude (generated)]</rows>
        <cols>[federated.09z9zhw1cq5vjf11ooi640cvo068].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2bd8ca' fontname='Times New Roman'>Job Portal by Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.09z9zhw1cq5vjf11ooi640cvo068' />
          </datasources>
          <datasource-dependencies datasource='federated.09z9zhw1cq5vjf11ooi640cvo068'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]'>
            <groupfilter function='level-members' level='[none:Job Portal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]' />
              <size column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' />
              <text column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]' />
              <text column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' />
              <text column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' />
              <lod column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b3b325' fontname='Times New Roman'>Job Portal by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.09z9zhw1cq5vjf11ooi640cvo068' />
          </datasources>
          <datasource-dependencies datasource='federated.09z9zhw1cq5vjf11ooi640cvo068'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[md:Job Posting Date:ok]'>
            <groupfilter from='20210915' function='range' level='[md:Job Posting Date:ok]' to='20230108' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]'>
            <groupfilter function='level-members' level='[none:Job Portal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[md:Job Posting Date:ok]</column>
            <column>[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' />
              <text column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' />
              <text column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[yr:Job Posting Date:ok]' />
              <color column='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1392' maxwidth='2455' minheight='1392' minwidth='2455' sizing-mode='fixed' />
      <datasources>
        <datasource caption='updated_dataset' name='federated.09z9zhw1cq5vjf11ooi640cvo068' />
      </datasources>
      <datasource-dependencies datasource='federated.09z9zhw1cq5vjf11ooi640cvo068'>
        <column caption='filter_exp' datatype='string' name='[Calculation_486951744023179264]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Experience], &apos; to &apos;) THEN &#13;&#10;    IF INT(SPLIT([Experience], &apos; &apos;, 1)) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    IF INT([Experience]) &gt; 2 THEN &#13;&#10;        &quot;exp&gt;2y&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;exp&lt;=2y&quot;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column caption='Country_color' datatype='string' name='[Calculation_486951744025268225]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] = &apos;India&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Green&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Orange&apos; &#13;&#10;    END&#13;&#10;ELSEIF [Country] = &apos;Germany&apos; THEN&#13;&#10;    IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &#13;&#10;        &apos;Orange&apos; &#13;&#10;    ELSE &#13;&#10;        &apos;Green&apos; &#13;&#10;    END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='MDY' name='[md:Job Posting Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_486951744023179264]' derivation='None' name='[none:Calculation_486951744023179264:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_486951744025268225]' derivation='None' name='[none:Calculation_486951744025268225:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98850' id='23' param='horz' type-v2='layout-flow' w='99348' x='326' y='575'>
            <zone h='98850' id='7' param='horz' type-v2='layout-flow' w='99348' x='326' y='575'>
              <zone h='98850' id='5' type-v2='layout-basic' w='99348' x='326' y='575' />
            </zone>
          </zone>
        </zone>
        <zone h='51724' id='3' name='Sheet 1' w='40976' x='2882' y='5603' />
        <zone h='52299' id='9' name='Sheet 3' w='32749' x='45092' y='5029' />
        <zone h='2802' id='12' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]' type-v2='color' w='5784' x='72261' y='5101' />
        <zone h='4023' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Preference:nk]' type-v2='filter' w='8187' x='55804' y='3879' />
        <zone h='3736' id='10' mode='checkdropdown' name='Sheet 3' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' type-v2='filter' w='8147' x='64073' y='4095' />
        <zone h='3736' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Title:nk]' type-v2='filter' w='7450' x='35432' y='5819' />
        <zone h='40661' id='13' name='Sheet 2' w='95967' x='2688' y='59555' />
        <zone h='3736' id='14' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744025268225:nk]' type-v2='filter' w='7454' x='90916' y='80963' />
        <zone h='3736' id='15' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Calculation_486951744023179264:nk]' type-v2='filter' w='7454' x='90957' y='77443' />
        <zone h='4526' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[sum:Company Size:qk]' type-v2='color' w='6191' x='92261' y='96049' />
        <zone h='3736' id='18' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Qualifications:nk]' type-v2='filter' w='7454' x='90916' y='62716' />
        <zone h='3736' id='19' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Country:nk]' type-v2='filter' w='7454' x='90998' y='73779' />
        <zone h='3736' id='17' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Work Type:nk]' type-v2='filter' w='7454' x='90876' y='66595' />
        <zone h='3736' id='16' mode='checkdropdown' name='Sheet 2' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Timestamp:nk]' type-v2='filter' w='7454' x='90916' y='70187' />
        <zone h='51868' id='21' name='Sheet 4' w='21018' x='78126' y='5029' />
        <zone h='3089' id='26' leg-item-layout='horz' name='Sheet 4' pane-specification-id='0' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[none:Job Portal:nk]' type-v2='color' w='6232' x='92872' y='4885' />
        <zone h='3736' id='25' mode='checkdropdown' name='Sheet 4' param='[federated.09z9zhw1cq5vjf11ooi640cvo068].[md:Job Posting Date:ok]' type-v2='filter' w='7454' x='91527' y='52874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
